# RecipeApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/food2forkmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/food2forkmvvm/: MainActivity.kt
app/src/main/java/com/example/food2forkmvvm/cache/: RecipeDAO.kt
app/src/main/java/com/example/food2forkmvvm/cache/database/: RecipeDatabase.kt
app/src/main/java/com/example/food2forkmvvm/cache/model/: RecipeEntity.kt  RecipeEntityMapper.kt
app/src/main/java/com/example/food2forkmvvm/dataStore/: SettingsDataStore.kt
app/src/main/java/com/example/food2forkmvvm/di/: AppModule.kt  CacheModule.kt  InteractorsModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/food2forkmvvm/domain/data/: DataState.kt
app/src/main/java/com/example/food2forkmvvm/domain/model/: Recipe.kt
app/src/main/java/com/example/food2forkmvvm/interactors/app/: DoesNetworkHaveInternet.kt
app/src/main/java/com/example/food2forkmvvm/interactors/recipe_list_screen_use_cases/: RestoreRecipes.kt  SearchRecipe.kt  SearchRecipes.kt
app/src/main/java/com/example/food2forkmvvm/interactors/recipe_screen_use_cases/: GetRecipe.kt
app/src/main/java/com/example/food2forkmvvm/network/: RecipeRetrofitService.kt
app/src/main/java/com/example/food2forkmvvm/network/model/: RecipeNetworkDTO.kt  RecipeNetworkDTOMapper.kt
app/src/main/java/com/example/food2forkmvvm/network/responses/: RecipeSearchResponse.kt
app/src/main/java/com/example/food2forkmvvm/presentation/: BaseApplication.kt  ConnectivityMonitor.kt  LoadingRecipeShimmer.kt  MainActivity.kt
app/src/main/java/com/example/food2forkmvvm/presentation/components/: AnimatedRecipeDetailShimmer.kt  AnimatedShimmerCardItem.kt  CircularIndeterminateProgressBar.kt  DefaultSnackbar.kt  FoodCategoryChip.kt  GenericDialog.kt  LoadingRecipeListShimmer.kt  NothingHere.kt  PulsingDemo.kt  RecipeCard.kt  RecipeList.kt  RecipeView.kt  SearchAppBar.kt  ShimmerRecipeCardItem.kt
app/src/main/java/com/example/food2forkmvvm/presentation/components/util/: ShimmerAnimationDefinitions.kt
app/src/main/java/com/example/food2forkmvvm/presentation/navigation/: Screen.kt
app/src/main/java/com/example/food2forkmvvm/presentation/ui/recipe/: RecipeDetailScreen.kt  RecipeDetailViewModel.kt  RecipeEvent.kt  RecipeViewModel.kt
app/src/main/java/com/example/food2forkmvvm/presentation/ui/recipe_list/: FoodCategory.kt  RecipeListEvent.kt  RecipeListScreen.kt  RecipeListViewModel.kt
app/src/main/java/com/example/food2forkmvvm/presentation/ui/recipe_list/util/: DialogQueue.kt
app/src/main/java/com/example/food2forkmvvm/presentation/util/: ConnectionLiveData.kt  ConnectivityManagerLiveData.kt
app/src/main/java/com/example/food2forkmvvm/repository/: RecipeRepository.kt  RecipeRepositoryImpl.kt
app/src/main/java/com/example/food2forkmvvm/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/food2forkmvvm/util/: Constants.kt  DateUtils.kt  DomainMapper.kt  HorizontalDottedProgress.kt  ImageUtils.kt  SnackbarController.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/food2forkmvvm/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/dependencies/: Versions.kt
gradle/wrapper/: gradle-wrapper.properties
